<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile app</title>
</head>
<body>

<button id="play-btn">Play</button>
<button id="pause-btn">Pause</button>

<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io.connect(location.origin);
    var playBtn = document.getElementById("play-btn");
    var pauseBtn = document.getElementById("pause-btn");

    playBtn.addEventListener("click", function () {
        socket.emit('play');
    });

    pauseBtn.addEventListener("click", function () {
        socket.emit('pause');
    });
</script>
</body>
</html>