<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radio</title>
</head>
<body>
<h1>RaspberryPI web radio</h1>
<audio id="radio" src="http://us1.internet-radio.com:8180/;"></audio>

<script src="/socket.io/socket.io.js"></script>
<script>
    var radio = document.getElementById("radio");
    var socket = io.connect(location.origin);

    socket.on("play", function () {
        radio.play();
    });

    socket.on("pause", function () {
        radio.pause();
    });
</script>
</body>
</html>